# tanks-qa-framework

./: .gitignore  LEARNING_GUIDE.md  README.md  TESTBRIDGE.md  pom.xml
src/TankBridge(Outside Framework)/: TestBridgeOriginal.cs
src/main/java/com/tanksqa/: App.java
src/test/java/com/tanksqa/: AppTest.java
src/test/java/com/tanksqa/base/: BaseTest.java
src/test/java/com/tanksqa/config/: Config.java  FrameworkConfig.java
src/test/java/com/tanksqa/driver/: BridgeClient.java
src/test/java/com/tanksqa/pages/: GameOverPage.java  GameplayPage.java  MainMenuPage.java  TankPage.java
src/test/java/com/tanksqa/tests/: GameplayTests.java  NavigationTests.java  TanksSmokeTest.java
src/test/java/com/tanksqa/utils/: WaitUtils.java
src/test/resources/: config.properties  logback-test.xml
